<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>彩ex</title>
		<link href="//cdn.bootcss.com/ionic/1.3.2/css/ionic.min.css" rel="stylesheet">
		<script src="//cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js"></script>
		<script type="text/javascript" src="web_js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="web_js/xl_menus.js"></script>
		<link rel="stylesheet" type="text/css" href="web_css/web_xinlang.css">
		<script type="text/javascript" src="web_js/xl_zixunNOapp.js"></script>
		<style>
			.table-b table td {
				border: 1px solid #696969;
				text-align: center;
			}
			
			.tabdold {
				font-weight: bold;
			}
			
			.table-a table td {
				border: 1px solid #696969;
				/*text-align: center;*/
				height: 25px;
				overflow-x: hidden;
				overflow-y: hidden;
			}
			
			.table-c table td {
				border: 0px solid #696969;
			}
			
			.table-d table td {
				border: 0px solid #696969;
				/*text-align: center;*/
				height: 25px;
				overflow-x: hidden;
				overflow-y: hidden;
			}
			
			.pingjun {
				position: relative;
				text-align: center;
			}
			.yuyan{
				width: 15px;font-size:8px ;height:20px ;
			}
			
			.ionstyle {
				width: 50%;
				left: 25%;
			}
			
			@media (min-width: 320px) and (max-width: 768px) {
				.ionstyle {
					width: 100%;
					left: 0%;
				}
			}
		</style>
	</head>
	<body ng-app="starter">
		<ion-nav-view></ion-nav-view>
		<script id="xl_zixuncontentNO.html" type="text/javascript" src="xl_zixuncontentNO.html"></script>
		<script id="xl_menuNO.html" type="text/javascript" src="xl_menuNO.html"></script>
	</body>
</html>